<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Split Landing Page</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            display: flex;
            width: 100vw;
            height: 100vh;

            /* background-color: aqua; */
        }

        #left {
            position: relative;
            background: url(first.jpg) no-repeat scroll center;
            background-size: cover;


            /* text-align: center; */
            width: 50%;
            height: 100vh;
            transition: 0.5s ease-in-out;

        }

        #left:hover {

            width: 95%;
        }

        #right:hover {
            width: 95%;
        }

        #right {
            position: relative;
            transition: 0.5s ease-in-out;
            width: 50%;
            height: 100vh;
            /* text-align: center; */
            background: url(second.jpg) no-repeat scroll center;
            background-size: cover;
        }

        .btn {


            position: absolute;
            align-items: center;
            text-align: center;
            color: white;
            padding: 10px;
            border: none;
            border-bottom: 2px solid;
            border-radius: 10px;
            font-weight: bolder;
            background-color: rgba(49, 49, 49, 0.644);
            font-size: 1.2rem;
            /* margin-top: 50%; */
        }

        .left-content,
        .right-content {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            height: 100%;
        }

        .left-wrapper {
            background-color: rgba(73, 54, 177, 0.267);
            height: 100%;
        }

        .right-wrapper {
            background-color: rgba(54, 54, 54, 0.267);
            height: 100%;
        }

        .left-content,
        .right-content {
            transition: all 0.5s ease-in-out;
        }

        .btn:focus {
outline: 0;
}
.btn:active {
transform: scale(0.98);
}
        /* #left:hover .left-content {
            transform: scale(1.3, 1.3);
        } */

        /* #right:hover .right-content {
            transform: scale(1.3, 1.3);
        } */
    </style>



</head>


<body>
    <div class="container">

        <div id="left">
            <div class="left-wrapper">
                <div class="left-content">
                   
                    <button class="btn">Touch Me</button>
                </div>
            </div>
        </div>
        <div id="right">
            <div class="right-wrapper">
                <div class="right-content">
                    <button class="btn">Touch Me</button>
                </div>
            </div>
        </div>
    </div>

</body>

</html>